#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2020 ForgeRock AS.
#

nodeDescription=Theme
nodeHelp=Apply a number of pre-configured themes to your authentication flows and customize them according to your needs.

themeConfigName=Theme Configuration
themeConfigName.help=Select the theme configuration to use. The list contains both global and realm-specific configurations.<p>If the list is empty, go to <code>Configure > Global Services > Theme Service</code> and create global theme configurations or go to <code>Services > Add Service</code> and create realm theme configurations.<p>Global configurations are accessible from all realms, realm configurations only within the realm.

overwriteButton=Overwrite Login Button
overwriteButton.help=Enable this option to change the text of the <code>LOG IN</code> button.
overwriteButtonText=Button Text
overwriteButtonText.help=Specify localized texts to overwrite the <code>LOG IN</code> button with. You can reference transient/shared state variables anywhere in your text using the <code>{{variable}}</code> notation.
