serviceDescription=Theme Service
serviceHelp=Please configure and customize your themes on the "Secondary Configurations" tab.

themeConfigs=Theme Configuration
themeConfigs.help=Help regarding theme configuration

enable=Enable
enable.help=Enable this service to apply theme configuration to your registration and authentication trees. Disable to render the installed theme.

theme=Theme
theme.help=Select a theme. Choose <code>None</code> to leave the currently active theme. Select <code>Custom</code> to create your own theme using CSS by configuring the values for Custom Theme and Custom Theme Declarations.
theme.NONE=None
theme.FR_BLUE_DARK=ForgeRock Blue Dark
theme.FR_BLUE=ForgeRock Blue Light
theme.FR_ORANGE=ForgeRock Orange
theme.CUSTOM=Custom

replaceLogo=Replace Logo
replaceLogo.help=Select this option to replace the logo.
replaceLogoProperties=Logo Properties
replaceLogoProperties.help=Specify any number of properties defining the new logo's <code>&lt;img></code> tag. At a minimum you must supply a <code>src</code> key and a value pointing to your new logo. If you do not provide a <code>src</code> key entry, the existing logo is removed but not replaced. You can reference transient/shared state variables anywhere in your values using the <code>{{variable}}</code> notation.<p>Sample ForgeRock logos to use:<li>Color: <a href="https://www.forgerock.com/img/ForgeRock_Vert_Color_Logo_RGB_R_med.svg">https://www.forgerock.com/img/ForgeRock_Vert_Color_Logo_RGB_R_med.svg</a><li>White: <a href="https://www.forgerock.com/img/ForgeRock_Vert_WHT_Logo_RGB_R_med.svg">https://www.forgerock.com/img/ForgeRock_Vert_WHT_Logo_RGB_R_med.svg</a>

overwriteFooter=Overwrite Footer
overwriteFooter.help=Enable this option to change the footer text.
overwriteFooterText=Footer Text
overwriteFooterText.help=Specify localized texts to overwrite the footer button with. You can reference transient/shared state variables anywhere in your text using the <code>{{variable}}</code> notation.

customTheme=Custom Theme
customTheme.help=Specify the name of the custom theme to use. For this setting to take effect you must:<p>1) select <code>Custom</code> from the <code>Theme Configuration</code> drop-down list.<br>2) Create a theme definition by adding a unique name as the key and valid CSS declarations as the value in the <code>Custom Theme Definitions</code> list.<br>3) Identify the custom theme you want to use by name in this field. 
customThemes=Custom Theme Definitions
customThemes.help=Specify any number of themes. The key holds a <code>unique name</code> and the value a valid block of <code>CSS</code> declarations making up the theme. You can reference transient/shared state variables anywhere in your style declaration using the <code>{{variable}}</code> notation.

customizeTheme=Customize Theme
customizeTheme.help=Enable this option to customize the theme.
customizeThemeProperties=Theme Customizations
customizeThemeProperties.help=Specify any number of properties. The key holds a <code>CSS Selector</code> expression and the value an inline <code>style</code> declaration. You can reference transient/shared state variables anywhere in your style declaration using the <code>{{variable}}</code> notation.
